@charset "ISO-8859-1";

.msg-left-side {
	background: #fff;
	border-radius: 10px;
	font-size: 15px;
	max-width: 50%;
	height: auto;
	
}

.msg-right-side {
	background: #28a428;
	border-radius: 10px;
	font-size: 15px;
	max-width: 50%; 
	height: auto;
}

.msgFrom{
	color:#f0470f;
	font-weight:bold;
	font-size:10px;
	
}

/* --------------  CHeck Box -----------------------*/

/* Customize the label (the container) */
.checkbox-container {
	border-radius:80px;
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 18px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

/* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #eee;
}

/* On mouse-over, add a grey background color */
.checkbox-container:hover input ~ .checkmark {
	background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
	background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after {
	display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

/*  ----------------------  */
.adm-btn{
	outline:none;
	border:1px solid #00ae00;
	border-radius:35px;
	color:#00ae00;
}